function SPEAKERINITIALHEADER(){

  # WRITE HOTGLUE HEADER
    echo "type:text"                                          >  $AUTHORBOX
    echo "module:text"                                        >> $AUTHORBOX
    echo "object-height:15px"                                 >> $AUTHORBOX
    echo "object-left:XAUTHORPOSpx"                           >> $AUTHORBOX
    echo "object-top:YAUTHORPOSpx"                            >> $AUTHORBOX
    echo "object-width:${AUTHORWIDTH}px"                      >> $AUTHORBOX
    echo "object-zindex:200"                                  >> $AUTHORBOX
    echo "text-padding-x:10px"                                >> $AUTHORBOX
    echo "text-padding-y:20px"                                >> $AUTHORBOX 
  # echo "text-background-color:rgb(${BOXCOLOR})"             >> $AUTHORBOX
  # echo "text-background-color:rgb(${COLORSTANDARD})"        >> $AUTHORBOX
    echo "text-font-family:'Courier New',Courier,monospace"   >> $AUTHORBOX
    echo "text-font-size:8px"                                 >> $AUTHORBOX
    echo "text-line-height:8px"                               >> $AUTHORBOX
    echo "text-font-color:rgb(${BOXCOLOR})"                   >> $AUTHORBOX
    echo "object-lock:locked"                                 >> $AUTHORBOX
    echo ""                                                   >> $AUTHORBOX

}


# =========================================================================== #
# MDSH FUNCTIONS
# =========================================================================== #

function GRAFIK(){

  echo "here is a grafik"

}


# --------------------------------------------------------------------------- #

function NOWSPEAKING() {


# WRITE HOTGLUE HEADER
  echo "type:text"                                          >  ${FILE}.box
  echo "module:text"                                        >> ${FILE}.box
  echo "object-height:HEIGHTFOOpx"                          >> ${FILE}.box
  echo "object-left:${XPOS}px"                              >> ${FILE}.box
  echo "object-top:${YPOS}px"                               >> ${FILE}.box
  echo "object-width:${WIDTH}px"                            >> ${FILE}.box
  echo "object-zindex:0"                                    >> ${FILE}.box
  echo "text-background-color:rgb(${BOXCOLOR})"             >> ${FILE}.box
  echo "text-font-family:'Courier New',Courier,monospace"   >> ${FILE}.box
  echo "text-padding-x:10px"                                >> ${FILE}.box
  echo "text-padding-y:20px"                                >> ${FILE}.box 
  echo "text-font-size:12px"                                >> ${FILE}.box
  echo "text-line-height:15px"                              >> ${FILE}.box
  echo "text-font-color:rgb($TEXTCOLOR)"                    >> ${FILE}.box
  echo "text-font-size:13px"                                >> ${FILE}.box
  echo "object-lock:locked"                                 >> ${FILE}.box
  echo ""                                                   >> ${FILE}.box

  cat ${FILE}.dump | sed ':a;N;$!ba;s/\n/ /g' >> ${FILE}.box

  sed -i  "s/^$/$EMPTYLINE/g"       ${FILE}.box # REPLACE EMPTY LINE WITH PLACEHOLDER
  sed -i  "s/$EMPTYLINE/\n&\n/g"    ${FILE}.box # PUT EMPTY LINE PLACEHOLDER ON SEPARATE LINE
  sed -i 's/^[ \t]*//'              ${FILE}.box # REMOVE LEADING BLANKS
  sed -i '/^$/d'                    ${FILE}.box # REMOVE BLANKS LINES
  sed -i '$!N; /^\(.*\)\n\1$/!P; D' ${FILE}.box # REMOVE CONSECUTIVE EQUAL LINES
  sed -i  "s/$EMPTYLINE//g"         ${FILE}.box # REMOVE EMPTYLINE PLACEHOLDER
  sed -i -e :a -e '/^\n*$/{$d;N;ba' -e '}' ${FILE}.box # DELETE ALL TRAILING BLANK LINES AT THE END OF THE FILE
  sed -i  "s/ ,/,/g"                ${FILE}.box # REMOVE BAD FORMATTING


# CALCULATE HEIGHT FOR CURRENT BOX             #
# -------------------------------------------- #
  LINENUMBER=`cat ${FILE}.box            | \
              sed -n "/^$/,\\$p"         | \
              sed "s/^$/$EMPTYLINE/g"    | \
              pandoc -r html -w plain    | \
              sed ':a;N;$!ba;s/\n//g'    | \
              fold -s -w $CHARPERLINE    | \
              sed "s/$EMPTYLINE/\n&\n\n/g" | \
              wc -l`
  HEIGHT=`expr $LINENUMBER \* $LINEHEIGHT`

  sed -i "s/HEIGHTFOO/$HEIGHT/g" ${FILE}.box 



# POSITION AUTHORBOX (SUBSTITUTE PLACEHOLDERS)
# --------------------------------------------------------------------------- #
  if [ `echo $AUTHORBOX | wc -c` -gt 2 ]; then

   sed -i "s/YAUTHORPOS/$YPOS/g" $AUTHORBOX
   XAUTHORPOS=$XPOSSTANDARD
   sed -i "s/XAUTHORPOS/$XAUTHORPOS/g" $AUTHORBOX

  fi

# NUMBER FOOTNOTES AND POSITION FOOTNOTEBOX (SUBSTITUTE PLACEHOLDERS)
# --------------------------------------------------------------------------- #

# PREVFOOTNOTEHEIGHT=0
# FOOTNOTEPOS=0

  for FOOTNOTEBOX in `grep FOOTNOTEPOS $TMPDIR/*.box | cut -d ":" -f 1`
   do
      FOOTNOTEMARK=" <b>[$FOOTNOTECOUNT]<\/b>"
    # http://stackoverflow.com/questions/148451/how-to-use-sed-to-replace-only-the-first-occurrence-in-a-file
      sed -i "0,/\[FT\]/{s/\[FT\]/$FOOTNOTEMARK/}" ${FILE}.box

      FOOTNOTELINE=`cat ${FILE}.box | \
                    sed -n "/^$/,\\$p" | \
                    sed "s/^$/$EMPTYLINE/g"  | \
                    pandoc -r html -w plain  | \
                    sed ':a;N;$!ba;s/\n//g'    | \
                    fold -s -w $CHARPERLINE  | \
                    sed "s/$EMPTYLINE/\n&\n/g" | \
                    tac | \
                    sed -n "/[$FOOTNOTECOUNT]/,\\$p" | \
                    wc -l`

      LINEADD=`expr $FOOTNOTELINE \* $FOOTNOTELINEHEIGHT`

      if [ `expr $FOOTNOTEPOS + $PREVFOOTNOTEHEIGHT + 20` -gt \
           `expr $YPOS + $LINEADD + 20` ];
       then
            FOOTNOTEPOS=`expr $FOOTNOTEPOS + $PREVFOOTNOTEHEIGHT + 30`
       else
            FOOTNOTEPOS=`expr $YPOS + $LINEADD + 0`
      fi

      sed -i "s/FOOTNOTEPOS/$FOOTNOTEPOS/g"   $FOOTNOTEBOX
      sed -i "s/FOOTNOTEMARK/$FOOTNOTEMARK/g" $FOOTNOTEBOX

      FOOTNOTECOUNT=`expr $FOOTNOTECOUNT + 1`

      PREVFOOTNOTEHEIGHT=`cat $FOOTNOTEBOX | \
                          sed -n "/^$/,\\$p" | \
                          pandoc -r html -w plain | \
                          fold -s -w $FOOTNOTECHARS | \
                          wc -l`
      PREVFOOTNOTEHEIGHT=`expr $PREVFOOTNOTEHEIGHT \* $FOOTNOTELINEHEIGHT`
     
  done


# VALUES USED FOR NEXT BOX/FILE ###############################################
###############################################################################

# START NEXT BOX/FILE
# --------------------------------------------------------------------------- #
  FILENAME=`expr $FILENAME + 100`
  FILE=$TMPDIR/$FILENAME 

# YPOS ACCORDING TO HEIGHT OF PREVIOUS BOX       #
# ---------------------------------------------- #
  YPOS=`expr ${YPOS} + ${HEIGHT} + 40`



# PEOPLE ######################################################################

# THIS IS FEMKE SNELTING SPEAKING
# -------------------------------
  if [ X$1 = XFS ]; then

    AUTHORWIDTH=80
    XAUTHORSHIFT=0

    XPOS=`expr $XPOSSTANDARD + $AUTHORWIDTH + 10`
    WIDTH=`expr $WIDTHSTANDARD - $AUTHORWIDTH - 10`

    CHARPERLINE=38

    BOXCOLOR=0,$((RANDOM%155+100)),0
    TEXTCOLOR="0,0,0"

    AUTHORBOX=$TMPDIR/`expr $FILENAME + 2`.box

  # WRITE HOTGLUE HEADER
    SPEAKERINITIALHEADER
    figlet FS                                                 >> $AUTHORBOX


# THIS IS RICARDO LAFUENTE SPEAKING
# ---------------------------------
  elif [ X$1 = XRL ]; then

    AUTHORWIDTH=100
    XAUTHORSHIFT=0
    XPOS=`expr $XPOSSTANDARD + $AUTHORWIDTH + 10`
    WIDTH=`expr $WIDTHSTANDARD - $AUTHORWIDTH - 10`

    CHARPERLINE=52  # 56

    BOXCOLOR=0,0,$((RANDOM%55+200))
    TEXTCOLOR="255,255,255"

    AUTHORBOX=$TMPDIR/`expr $FILENAME + 2`.box

  # WRITE HOTGLUE HEADER
    SPEAKERINITIALHEADER
    figlet RL                                                 >> $AUTHORBOX


  else
  
    XPOS=$XPOSSTANDARD
    YPOS=`expr $YPOS + 20`
    WIDTH=$WIDTHSTANDARD
    BOXCOLOR=$BOXCOLORSTANDARD
    CHARPERLINE=$CHARPERLINESTANDARD
    TEXTCOLOR=$TEXTCOLORSTANDARD

    AUTHORBOX=""

  fi

}



# --------------------------------------------------------------------------- #

function SIDENOTE() {

  FOOTNOTELINEHEIGHT=8
  YFOOTNOTEPOS=`expr $YFOOTNOTEPOS + 5`

  NOTECOUNT=`expr $NOTECOUNT + 1`
  FOOTNOTE=`grep "^% SIDENOTE" $PADDUMP |  \
            head -n $NOTECOUNT | tail -1 | \
            cut -d ":" -f 2- | pandoc -r markdown -w html`

  FOOTNOTEBOX=$TMPDIR/`expr $FILENAME + $YFOOTNOTEPOS`.box
  FOOTNOTECHARS=40

# WRITE HOTGLUE HEADER
  echo "type:text"                                          >  $FOOTNOTEBOX
  echo "module:text"                                        >> $FOOTNOTEBOX
  echo "object-height:${HEIGHT}px"                          >> $FOOTNOTEBOX
  echo "object-left:"$(($XPOS + $WIDTH + 20 + 10))"px"      >> $FOOTNOTEBOX
  echo "object-top:FOOTNOTEPOSpx"                           >> $FOOTNOTEBOX
  echo "object-width:500px"                                 >> $FOOTNOTEBOX
  echo "object-zindex:0"                                    >> $FOOTNOTEBOX
# echo "text-background-color:rgb(${BOXCOLOR})"             >> $FOOTNOTEBOX
  echo "text-font-family:'Courier New',Courier,monospace"   >> $FOOTNOTEBOX
# echo "text-padding-x:10px"                                >> $FOOTNOTEBOX
# echo "text-padding-y:20px"                                >> $FOOTNOTEBOX
  echo "text-font-size:12px"                                >> $FOOTNOTEBOX
  echo "text-line-height:15px"                              >> $FOOTNOTEBOX
  echo "text-font-color:rgb(0, 0, 0)"                       >> $FOOTNOTEBOX
  echo "text-font-size:12px"                                >> $FOOTNOTEBOX
  echo "object-lock:locked"                                 >> $FOOTNOTEBOX
  echo ""                                                   >> $FOOTNOTEBOX

  echo "FOOTNOTEMARK $FOOTNOTE" | \
  sed ':a;N;$!ba;s/\n/ /g' | \
  pandoc -r markdown -w html | \
  sed 's/<p>//g' | sed 's/<\/p>//g' | sed '/^$/d'           >> $FOOTNOTEBOX

}

